<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
        <title>Arcadia</title>
        <link rel="stylesheet" href="css/ArcadiaCSS.css">
    </head>
    <body>
        <h1>ARCADIA</h1>
        <h2>x x x x x x x</h2>
        <h3>Reset Password</h3>
        <button class="back-button" onclick="window.location.href='Login Page.html'">Back</button>
        <div class="resetdetails-container">
            <input type="text" placeholder="Username" required><br/>
            <input type="password" placeholder="New Password" required><br/>
            <input type="password" placeholder="Confirm New Password" required>
        </div>
        <div>
            <button type="submit">Reset</button>
        </div>
    </body>
</html>
