<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
        <title>Arcadia</title>
        <link rel="stylesheet" href="css/ArcadiaCSS.css">
    </head>
    <body>
        <h1>ARCADIA</h1>
        <h2>x x x x x x x</h2>
        <h3>Game</h3>
        <button class="back-button" onclick="window.location.href='Menu.html'">Back</button>
        <div id="text-container" class="Text-container">
            <span>You’re walking down the hallway of your high school, surrounded by the sounds of clunky lockers slamming closed. The smell of cafeteria pizza is in the air, it's the last day of school before summer.</span>
        </div>

        <!-- JavaScript to enable text wrapping after typing animation -->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                setTimeout(() => {
                    let span = document.querySelector(".Text-container span");
                    span.style.whiteSpace = "normal"; // Allow wrapping after animation
                    span.style.borderRight = "none"; // Remove cursor effect
                }, 7000); // Matches the 7s typing animation duration
            });
        </script>
        <div id="text-container" class="Text-container">
            
            <p>You’re walking down the hallway of your high school, surrounded by the sounds of clunky lockers slamming closed. The smell of cafeteria pizza is in the air, it's the last day of school before summer.</p>
            <p>Making it to your last class of the day, English, boke. You sit along with your best friends at the back of class, everyone is discussing their plans for the summer and suddenly the question is being asked to you. What are you up to?</p>
        </div>
        
        
    </body>
</html>