<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
        <title>Arcadia</title>
        <link rel="stylesheet" href="css/ArcadiaCSS.css">
    </head>
    <body>
        <h1>ARCADIA</h1>
        <h2>x x x x x x x</h2>
        <h3>Login</h3>
        <!--<h2>Login Page</h2>-->
        <!--<button1 type="back">Back</button1>-->
        <div class="login-container">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
        </div>
        <div class="reset-container">
            <a rel="next" href="ForgottenPassword.html">Forgot Password?</a> 
        </div>
        <div class="register-container">
            <a rel="next" href="Register.html">Don't have an account?</a>
        </div>
        <div>
            <button onclick="window.location.href='Menu.html'">Log In</button>
        </div>
        <audio controls>
            <source src="C:\Users\User\OneDrive - Queen's University Belfast\Desktop\CSC1034\Project\music\Audio1.mp3 1.mp3" type="audio/mpeg">
        </audio>
    </body>
</html>