<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
    <title>Arcadia</title>
    <link rel="stylesheet" href="css/ArcadiaCSS.css">
</head>
<body>
    <h1>ARCADIA</h1>
    <h2>x x x x x x x</h2>
    <button class="back-button" onclick="window.location.href='Login Page.html'">Log Out</button>
    <div class="Menu">
        <button class="menu-button" onclick="window.location.href='Manage Profile.html'">Manage Profile</button><br>
        <button class="menu-button" onclick="window.location.href='View Stats.html'">View Stats</button><br>
        <button class="menu-button" onclick="window.location.href='Game.html'">Start Game</button>
    </div>
    
</body>
</html>