<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ArcadiaCSS.css">
</head>
<body>
    <h1>ARCADIA</h1>
    <h2>x x x x x x x</h2>
    <h3>Register!</h3>
        <div class="form-container">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
        </div>
        <div class="buttons">
            <button>Save</button>
            <button class="back-button" onclick="window.location.href='Login Page.html'">Back</button>
            <!--<button onclick="window.close()">Exit</button>-->
        </div>
    </div>
</body>
</html>