<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
        <title>Arcadia</title>
        <link rel="stylesheet" href="css/ArcadiaCSS.css">
    </head>
    <body>
        <h1>ARCADIA</h1>
        <h2>x x x x x x x</h2>
        <h3>View Stats</h3>
        <button class="back-button" onclick="window.location.href='Menu.html'">Back</button>
        <div class="stats-container">
            <button class="menu-button" onclick="window.location.href='User Stats.html'">View Your Stats</button>
            <button class="menu-button" onclick="window.location.href='Global Stats.html'">View Global Stats</button>
        </div>
    </body>
</html>