@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
/* Main style*/
body {
    background: black;
    color: yellow;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
}

/* Arcadia title*/
h1{
    color: yellow;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 36px;
    text-shadow: 0 0 10px yellow;
    margin-bottom: 10px;
}
/* little x decorations*/
h2{
    color: cyan;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 18px;
    text-shadow: 0 0 10px yellow;
    margin-bottom: 20px;
}
/* title of page*/
h3{
    color: yellow;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 20px;
    text-shadow: 0 0 10px yellow;
}
/* format for the container and input of login page*/
.login-container {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background: rgba(0, 0, 0, 0.8);
    padding: 40px;
    margin: 20px;
    border: 3px solid magenta;
    box-shadow: 0 0 10px magenta;
    border-radius: 20px;
}

.login-container input {
    background: black;
    align-items: center;
    border: 2px solid magenta;
    color: yellow;
    padding: 20px;
    font-size: 16px;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    width: 200px;
    height: 15px;
    border-radius: 20px;
}

.login-container input::placeholder {
    color: cyan;
}

/* format for save and submit buttons*/
button{
    background: transparent;
    border: 3px solid magenta;
    color: yellow;
    font-size: 13px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    font-family: 'Press Start 2P', cursive;
    text-shadow: 0 0 5px yellow;
    border-radius: 20px;
}

button:hover{
    background: magenta;
    color: black;
}

/* format for back button*/
.back-button{
    background: transparent;
    border: 3px solid magenta;
    color: yellow;
    font-size: 16px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    font-family: 'Press Start 2P', cursive;
    text-shadow: 0 0 5px yellow;
    position: fixed;
    top: 10px;
    left: 10px;
    border-radius: 20px;
}

.back-button:hover{
    background: magenta;
    color: black;
}


/* format for the container and input for resetting password*/
.resetdetails-container {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border: 3px solid magenta;
    box-shadow: 0 0 10px magenta;
    border-radius: 20px;
}

.resetdetails-container input {
    background: black;
    border: 2px solid magenta;
    color: yellow;
    padding: 10px;
    font-size: 16px;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    width: 350px;
    border-radius: 20px;
}

.resetdetails-container input::placeholder {
    color: cyan;
}
/* format for the container and input of the register page*/
.form-container {
    display: inline-flex;
    flex-direction: column;
    gap: 15px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border: 3px solid magenta;
    box-shadow: 0 0 10px magenta;
    align-items: center;
    border-radius: 20px;
}

.form-container input {
    background: black;
    border: 2px solid magenta;
    color: yellow;
    padding: 10px;
    font-size: 16px;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    width: 250px;
    border-radius: 20px;
}

.form-container input::placeholder {
    color: cyan;
}

/* links from the log in page*/
.reset-container{
    font-size: 12px;
    margin-bottom: 10px;
}

.register-container{
    font-size: 12px;
}
/*  format for the forgot password and create account link from login page*/
a:link {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }


/* menu button styles */
.menu-button{
    background: transparent;
    border: 3px solid magenta;
    color: yellow;
    font-size: 25px;
    margin: 10px;
    cursor: pointer;
    font-family: 'Press Start 2P', cursive;
    text-shadow: 0 0 5px yellow;
    border-radius: 20px;
    width: 400px;
}

.menu-button:hover{
    background: magenta;
    color: black;
}

/* menu container*/
.Menu{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border: 3px solid magenta;
    box-shadow: 0 0 10px magenta;
    border-radius: 20px;
}

/* stats conatiner */
.stats-container{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border: 3px solid magenta;
    box-shadow: 0 0 10px magenta;
    border-radius: 20px;
}

.Text-container {
    display: flex; /* Change from inline-flex to flex so it takes full width */
    flex-direction: column;
    align-items: flex-start;
    font-size: 12px;
    font-style: normal;
    gap: 0px;
    margin-bottom: 10px;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border: 3px solid magenta;
    box-shadow: 0 0 10px magenta;
    border-radius: 20px;
    width: 85vw; 
    min-width: 300px;
    max-width: 90vw; 
    height: 40vh;
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%); 
    text-align: left;
    overflow: hidden;
    overflow-y: auto;
}

#Text-container::-webkit-scrollbar {
    display: none;
}

/* Typing text animation- needs chANGED */
.Text-container span {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid black; 
    animation: typing 7s steps(174, end) forwards, blink 0.4s step-end infinite;
    width: 0; 
}

/* Typing effect */
@keyframes typing {
    from {
        width: 0;
        /*clip-path: inset(0 100% 0 0);*/
    }
    to {
        width: 100%;
        /*clip-path: inset(0 0 0 0);*/
    }
}

/* Cursor blinking */
@keyframes blink {
    50% {
        border-color: transparent;
    }
}

p {
    color: yellow;
    font-family: 'Press Start 2P', cursive;
    font-size: 12px;
    font-style: normal;
    text-align: left;
}

img {
    width: 80%;
}

div:hover{
    transition-delay: 1s;
}


.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    visibility: hidden; 
}

.restart-container {
    visibility: hidden;
    font-size: 15px;
    color: magenta;
}

#question-container {
    display: none;
    font-size: 15px;
    color: magenta;
}

#result {
    margin-top: 15px;
    font-weight: bold;
}

.Background-image{
    background-image: url('C:/Users/User/OneDrive - Queen\'s University Belfast/Desktop/CSC1034/Project/Images/Classroom.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
}

.Diner-image{
    background-image: url('C:/Users/User/OneDrive - Queen\'s University Belfast/Desktop/CSC1034/Project/Images/Diner.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
}

.SummerSchool-image{
    background-image: url('C:/Users/User/OneDrive - Queen\'s University Belfast/Desktop/CSC1034/Project/Images/Summer School.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
}

.Homeless-image{
    background-image: url('C:/Users/User/OneDrive - Queen\'s University Belfast/Desktop/CSC1034/Project/Images/Homeless.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
}

.ArcadeScreen-image{
    background-image: url('C:/Users/User/OneDrive - Queen\'s University Belfast/Desktop/CSC1034/Project/Images/arcadescreen.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
}

.Arcadia-image{
    background-image: url('C:/Users/User/OneDrive - Queen\'s University Belfast/Desktop/CSC1034/Project/Images/arcadiamachine.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
}

.Car-image{
    background-image: url('C:/Users/User/OneDrive - Queen\'s University Belfast/Desktop/CSC1034/Project/Images/caronroad.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
}

.Church-image{
    background-image: url('C:/Users/User/OneDrive - Queen\'s University Belfast/Desktop/CSC1034/Project/Images/churchscene.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
}

.Ryan-image{
    background-image: url('C:/Users/User/OneDrive - Queen\'s University Belfast/Desktop/CSC1034/Project/Images/ryansleeping.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
}

.Inventory-container{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border: 3px solid magenta;
    box-shadow: 0 0 10px magenta;
    border-radius: 20px;
    visibility: hidden;
}

#question2-container {
    display: none;
    font-size: 15px;
    color: magenta;
}

#question3-container {
    display: none;
    font-size: 15px;
    color: magenta;
}

#question4-container {
    display: none;
    font-size: 15px;
    color: magenta;
}